spring.application.name=MyPersonalContactManager

server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true 

spring.datasource.url=jdbc:mysql://localhost:3306/MyPersonalCpntactManager_DB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC  

# add user and password for connection to your Database
#spring.datasource.username=user
#spring.datasource.password=password

#it's Nata's data. please delete it in your local computer
spring.datasource.username=todouser
spring.datasource.password=Qwerty12345!





